//main script

//this is to run a first friendship talk, timer for one in-game hour
IF
InParty(Myself)
Global("L0ArrenTalk","GLOBAL",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("L0ArrenTalkTimer","GLOBAL",3600)
		SetGlobal("L0ArrenTalk","GLOBAL",1)
END

//recruitment quest timer
IF
    InParty(Myself)
	Global("L0ArrenWarn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("L0ArrenWarn","GLOBAL",TEN_DAYS)
		SetGlobal("L0ArrenWarn","GLOBAL",1)
END

//warning
IF
	InParty(Myself)
	Global("L0ArrenWarn","GLOBAL",1)
	GlobalTimerExpired("L0ArrenWarn","GLOBAL")
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

//leaving
IF
	InParty(Myself)
	Global("L0ArrenWarn","GLOBAL",2)
	GlobalTimerExpired("L0ArrenWarn","GLOBAL")
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

//found Eddard
IF

	InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	See("BDENTBOY")
	Global("L0ArrEddard","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("L0ArrEddard","GLOBAL",1)
	StartDialogueNoSet(Player1)
END


IF
InParty(Myself)
RealGlobalTimerExpired("L0ArrenTalkTimer","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                        
!See([ENEMY])
!AreaType(DUNGEON)
OR(2)
Global("L0ArrTalk","GLOBAL",1)
Global("L0ArrTalk","GLOBAL",3)
THEN
	RESPONSE #100
		IncrementGlobal("L0ArrTalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("L0ArrenTalkTimer","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                        
!See([ENEMY])
!AreaType(DUNGEON)			  
Global("L0ArrTalk","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


//talk conditions: 

//Bounty hunter

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                        
!See([ENEMY])
!AreaType(DUNGEON)			  
Global("L0ArrBounty","GLOBAL",0)
OR(5)
	Dead("Nimbul")
	Dead("Karlat")
	Dead("Neira")
	Dead("Lamalh")
	Dead("Molkar")
THEN
	RESPONSE #100
		IncrementGlobal("L0ArrBounty","GLOBAL",1)
		StartDialogueNoSet(Player1)
END


//PC has low health

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                        
!See([ENEMY])
Global("L0ArrenPCInjured","GLOBAL",0)
HPPercentLT(Player1,75)
THEN
	RESPONSE #100
		IncrementGlobal("L0ArrenPCInjured","GLOBAL",1)
		StartDialogueNoSet(Player1)
END

//mines cleared

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                        
!See([ENEMY])
GlobalGT("Chapter","GLOBAL",2)
Global("L0ArrMines","GLOBAL",0)
THEN
	RESPONSE #100
		IncrementGlobal("L0ArrMines","GLOBAL",1)
		StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                        
!See([ENEMY])
Global("L0Larria","AR1209",1)
THEN
	RESPONSE #100
	